# for production
MongoDBURI=mongodb://<USERNAME>:<PASSWORD>@cluster0-shard-00-00-<ID>.mongodb.net:27017,cluster0-shard-00-01-<ID>.mongodb.net:27017,cluster0-shard-00-02-<ID>.mongodb.net:27017/cc?replicaSet=Cluster0-shard-0&authSource=admin
MongoDBSSL=true

# for docker-compose dev
MongoDBURI=mongodb://mongo:27017/ptt
MongoDBSSL=false

ChannelSecret=YOUR_LINE_CHANNEL_SECRET
ChannelAccessToken=YOUR_CHANNEL_ACCESS_TOKEN
PORT=5000
